<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>下载统计 · OpenVPI</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style id="compiled-css" type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>

    <script id="insert"></script>

</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
</figure>


<script type="text/javascript">//<![CDATA[

$.getJSON('./data.json', function (data) {
    console.log("json文件数据", data);
    let chart = {
        "chart": {
            "type": "bar"
        },
        "title": {
            "text": "插件下载量统计"
        },
        "xAxis": {
            "categories": []
        },
        "yAxis": {
            "title": {
                "text": null
            }
        },
        "legend": {
            "reversed": true
        },
        "plotOptions": {
            "series": {
                "stacking": true
            }
        },
        "series": [
            {
                "name": "昨日下载量",
                "data": []
            },
            {
                "name": "本周下载量",
                "data": []
            }
        ]
    }

    for (const index in data.plugins) {
        let plugin = data.plugins[index];
        chart.xAxis.categories.push(plugin.display);
        chart.series[0].data.push(plugin.downloads.yesterday)
        chart.series[1].data.push(plugin.downloads.weekly)
    }

    Highcharts.chart('container', chart);
})

//]]></script>


</body>
</html>
